spring.application.name=EcomSecurApp

spring.security.user.name=nawid
spring.security.user.password=test123

spring.datasource.url=jdbc:postgresql://localhost:5432/Springdb
spring.datasource.username=postgres
spring.datasource.password=root
